@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --background-color: #141B1B;
    --multi-blue: #0872BF;
    --clear-blue: #0C8DAB;
    --clear-color: #FFFFFF;
    --grey-color: #434647;
    --input-color: #2A2E3D;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--background-color);
    padding: 3vh 5vw;
}


/* -----------------------------HEADER----------------------------- */

header{
    display: flex;
    justify-content: space-around;
    gap: 50vw;
}

.container-logo{
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.container-logo img{
    height: 1rem;
    width: 1rem;
}

.loguito{
    position: absolute;
}

header span{
    color: var(--clear-color);
    font-weight: 400;
}

nav .bi-list{
    color: var(--clear-color);
}

.nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
}

.nav_menu{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 3rem;
    bottom: 0;
    background: var(--multi-blue);
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 0.7s ease-in-out;
    z-index: 1;
}

.nav_item{
    color: var(--clear-color);
    text-decoration: none;
}

.nav_item:hover{
    color: var(--input-color);
}

.nav_input{
    display: none;
}

/* -----------------------------HERO----------------------------- */

.hero{
    display: flex;
    flex-direction: column;
}

.heroImgContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bubble{
    width: 12rem;
    margin-top: 3rem;
    padding-left: 1rem;
}

.absoluteContainer{
    position: absolute;
}

.minita{
    width: 9.1rem;
}

.heroText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    color: var(--clear-color);
}

.text{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.colorPrincipal{
    color: var(--multi-blue);
}

.hello{
    font-weight: 400;
    font-size: smaller;
}

.name{
    color: var(--multi-blue);
    font-weight: 700;
    font-size: 2rem;
}

section h2{
    font-weight: 100;
    font-size: 1.1rem;
}

.text p{
    font-weight: 100;
    font-size: 0.78rem;
    text-align: justify;
    padding-right: 1rem;
}

.letsTalk{
    border: 2px var(--multi-blue) solid;
    border-radius: 5px;
    width: 5.2rem;
    background-image: linear-gradient(to right, var(--multi-blue),var(--clear-blue));
    text-align: center;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.459);
}

.hexas{
    font-size: 0.8rem;
    font-weight: 400;
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;

}

.father{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.father img{
    height: 1.2rem;
}

.son{
    position: absolute;
}


/* -----------------------------WHAT I DO----------------------------- */

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}


.titleServices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    gap: 0.2rem;
}

.titleServices span{
    color: var(--clear-color);
    font-size: 0.7rem;
    font-weight: 500;
}

.titleServices h2{
    color: var(--multi-blue);
    font-size: 1.1rem;
    font-weight: 600;
}

.serviceCard{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1.5px var(--multi-blue) solid;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.186);
    border-radius: 25px;
    width: 75vw;
    padding: 1rem 1rem;
    text-align: justify;
    gap: 0.7rem;
}

.serviceCardImgContainer img{
    height: 6rem;
    margin-top: 0.5rem;
}

.serviceCard h2{
    color: var(--clear-color);
    font-weight: 700;
    font-size: 1rem;
}

.serviceCard p{
    color: var(--clear-color);
    font-size: 0.7rem;
    font-weight: 100;
    margin: 0 0.5rem 0.6rem 0.5rem;
}




/* -----------------------------RECENT PROJECTS----------------------------- */



.proyects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titleProyects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem 1rem 2rem 1rem;
    gap: 1rem;
}

.titleProyects h2{
    color: var(--clear-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.titleProyects h2 span{
    color: var(--multi-blue);
}

.titleProyects p{
    color: var(--clear-color);
    font-weight: 100;
    font-size: 0.6rem;
}

.proyectCard{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.proyectCardImgContainer{
    border: 1.5px var(--multi-blue) solid;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.186);
    border-radius: 25px;
    width: 75vw;
    height: 40vh;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cellGroup{
    height: 45vh;
}

.cell{
    height: 30vh;
}

.prevNext{
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}

.direction{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clear-color);
    border: 2px var(--multi-blue) solid;
    border-radius: 5px;
    width: 3rem;
    height: 1.5rem;
    background-image: linear-gradient(to right, var(--multi-blue),var(--clear-blue));
    text-align: center;
    font-size: 0.6rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.459);
}




/* -----------------------------TESTIMONIALS----------------------------- */

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.avatar{
    position: absolute;
    height: 15vh;
    top: -0.1rem;
    transform: translate(-50%, -50%);
}

.serviceCardAlt{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1.5px var(--multi-blue) solid;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.186);
    border-radius: 25px;
    padding: 1rem 1rem;
    text-align: justify;
    gap: 0.4rem;
    position: relative;
    margin-top: 1rem;
}

.serviceCardAlt p{
    margin: 0.8rem 0.5rem 0 0.5rem;
    line-height: 1;
    margin-top: 1rem;
}
.serviceCardAlt p i{
    color: var(--clear-color);
    font-size: 0.7rem;
    font-weight: 100;
}

.names{
    color: var(--multi-blue);
    font-weight: 700;
    font-size: 1rem;
}

.work{
    color: var(--clear-color);
    font-weight: 100;
    font-size: 0.5rem;
}

.leftRight{
    display: flex;
    gap: 2rem;
}

.paya{
    border: 1px var(--clear-color) solid;
    background-color: var(--grey-color);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clear-color);
}


/* -----------------------------FOOTER----------------------------- */

footer{
    margin-top: 3rem;
}

.titleP{
    color: var(--clear-color);
}

.holaFooter{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.myList{
    list-style: none;
    margin-left: 2rem;
    font-size: 0.7rem;
    color: inherit;
}

.myList ul{
    display: none;
}

.inputStyle{
    margin-left: 1rem;
}
.inputStyle span{
    color: var(--clear-color);
    font-size: 0.7rem;
}

.inputStyle input{
    background-color: var(--input-color);
    border-radius: 5px;
    border: none;
    height: 2.6rem;
    width: 13rem;
    padding-left: 1rem;
    font-size: 0.7rem;
}

.inputContainer{
    position: relative;
}

.lastB{
    position: absolute;
    right: 1rem;
    top: 0.30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clear-color);
    border: 2px var(--multi-blue) solid;
    border-radius: 5px;
    width: 6rem;
    height: 2rem;
    background-image: linear-gradient(to right, var(--multi-blue),var(--clear-blue));
    text-align: center;
    font-size: 0.6rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
}


.superFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.superFooter hr{
    width: 20vw;
    background-color: var(--grey-color);
}

.superFooter span{
    font-size: 0.5rem;
    color: var(--multi-blue);
}

.superFooter i{
    font-size: 0.5rem;
    color: var(--multi-blue);
}



@media screen and (min-width: 500px){
    html{
        font-size: 25px;
    }
    
}

@media screen and (min-width: 600px){

    .bi-list{
        display: none;
    } */

    .hero{
        display: flex;
        flex-direction: row;

    }

    .heroText{
        display: flex;
        gap: 1rem;
        padding-left: 1rem;
        color: var(--clear-color);
    }

/*         
    .nav_menu{
        display: flex;
        align-items: center;
        gap: 2rem;
        background: var(--multi-blue);
    } */

/*     .heroImgContainer{
       /*  order: 1; */


}
